:notoc:

.. growth modeling documentation master file, created by Guillaume Raille

.. module:: growth_modeling

*****************************
Growth Modeling Documentation
*****************************

**Date**: |today| **Version**: |version|

**Useful links**:
`Binary Installers <https://pypi.org/project/growth_modeling>`__ |
`Source Repository <https://github.com/grll/growth_modeling>`__ |
`Issues & Ideas <https://github.com/grll/growth_modeling/issues>`__ 

:mod:`growth_modeling` is a `python <https://www.python.org/>`__ library for modeling growth trends (mainly exponential).
It implements ready to be fit models with a simple and intuitive API similar to sklearn.

As of now the package is very **experimental** so feel free to contribute by reporting issues and submiting pull 
request.

.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card text-center intro-card shadow">
                <div class="card-body flex-fill">
                    <h5 class="card-title">Getting started</h5>
                    <p class="card-text">How to install the package and its dependencies.</p>

.. container:: custom-button

    :ref:`to the getting started section<getting_started>`

.. raw:: html

                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card text-center intro-card shadow">
                <div class="card-body flex-fill">
                    <h5 class="card-title">API reference</h5>
                    <p class="card-text">The reference describes how the methods work and which parameters can be used.</p>

.. container:: custom-button

    :ref:`to the API reference section<api>`

.. raw:: html

                </div>
                </div>
            </div>
        </div>
    </div>


{% if single_doc and single_doc.endswith('.rst') -%}
.. toctree::
    :maxdepth: 3
    :titlesonly:

    {{ single_doc[:-4] }}
{% elif single_doc %}
.. autosummary::
    :toctree: reference/api/

    {{ single_doc }}
{% else -%}
.. toctree::
    :maxdepth: 3
    :hidden:
    :titlesonly:
{% endif %}
{% if not single_doc %}
    getting_started/index
    {% endif -%}
    {% if include_api -%}
    reference/index
    {% endif -%}